{
  "name": "djs-nova-space-quiz",
  "version": "1.0.0",
  "description": "Real-Time Space Quiz Competition with Live Solar System & Kahoot-style Live Polling for DJS NOVA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
